Facet type: Map
Data source: acf text field for example "latitude_longitude". To fill like "latitude,longitude"
Longitude: Don't need
Map design: default
Master clustering: off
Ajax marker content: off
marker limit: Show all results
Map width / height: 100% , 650
Zoom min / max: 1, 20
Fall back: Don't need
Marker content: <?php echo do_shortcode( '[include slug="shortcode/location_map_popup"]' ); ?>


==========================================

<!-- Shortcode for popup box inside Google map -->
<div class="location_popup">
    <div class="location_popup_title">
        <b>
            <?php the_title(); ?>
        </b>
    </div>
    <div class="location_popup_address">
        <b>Address</b><br>
        <?php the_field('address'); ?>
    </div>
    <div class="location_popup_opening_hours">
        <b>Opening Hours</b><br>
        <?php the_field('opening_hours'); ?>
    </div>
</div>


==========================================


<!-- Shortcode for the location result loop -->
<div class="location_result_loop">
    <div class="location_result_loop_left">
        <?php if (get_field('address')) { ?>
                <div class="location_result_loop_box">
                    <span class="icon_box">
                        <img src="<?php echo get_stylesheet_directory_uri() . '/assets/images/icon_location_map.svg' ?>">
                    </span>
                    <span class="text_box">
                        <?php the_field('address'); ?>
                    </span>
                </div>
        <?php } ?>
        <?php if (get_field('opening_hours')) { ?>
                <div class="location_result_loop_box">
                    <span class="icon_box">
                        <img src="<?php echo get_stylesheet_directory_uri() . '/assets/images/icon_location_clock.svg' ?>">
                    </span>
                    <span class="text_box">
                        <?php the_field('opening_hours'); ?>
                    </span>
                </div>
        <?php } ?>
    </div>
    <div class="location_result_loop_right">
        <?php if (get_field('contact_tel')) { ?>
                <div class="location_result_loop_box">
                    <span class="icon_box">
                        <img src="<?php echo get_stylesheet_directory_uri() . '/assets/images/icon_location_phone.svg' ?>">
                    </span>
                    <span class="text_box">
                        <?php the_field('contact_tel'); ?>
                    </span>
                </div>
        <?php } ?>
        <?php if (get_field('contact_fax')) { ?>
                <div class="location_result_loop_box">
                    <span class="icon_box">
                        <img src="<?php echo get_stylesheet_directory_uri() . '/assets/images/icon_location_fax.svg' ?>">
                    </span>
                    <span class="text_box">
                        <?php the_field('contact_fax'); ?>
                    </span>
                </div>
        <?php } ?>
        <?php if (get_field('email')) { ?>
                <div class="location_result_loop_box">
                    <span class="icon_box">
                        <img src="<?php echo get_stylesheet_directory_uri() . '/assets/images/icon_location_email.svg' ?>">
                    </span>
                    <span class="text_box">
                        <?php the_field('email'); ?>
                    </span>
                </div>
        <?php } ?>
        <?php if (get_field('google_map_url')) { ?>
                <div class="location_result_loop_box">
                    <span class="icon_box">
                        <img src="<?php echo get_stylesheet_directory_uri() . '/assets/images/icon_location_direction.svg' ?>">
                    </span>
                    <span class="text_box">
                        <a href="<?php the_field('google_map_url'); ?>" target="_blank" class="get_direction">GET DIRECTIONS</a>
                    </span>
                </div>
        <?php } ?>
    </div>
</div>


==========================================

Then add for map design and changing marker icon at functions.php

//Facet Google Map
add_filter('facetwp_map_init_args', function ($args) {
	$args['init']['styles'] = json_decode('
	[
		{
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#242f3e"
			}
			]
		},
		{
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#746855"
			}
			]
		},
		{
			"elementType": "labels.text.stroke",
			"stylers": [
			{
				"color": "#242f3e"
			}
			]
		},
		{
			"featureType": "administrative.locality",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#d59563"
			}
			]
		},
		{
			"featureType": "poi",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#d59563"
			}
			]
		},
		{
			"featureType": "poi.park",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#263c3f"
			}
			]
		},
		{
			"featureType": "poi.park",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#6b9a76"
			}
			]
		},
		{
			"featureType": "road",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#38414e"
			}
			]
		},
		{
			"featureType": "road",
			"elementType": "geometry.stroke",
			"stylers": [
			{
				"color": "#212a37"
			}
			]
		},
		{
			"featureType": "road",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#9ca5b3"
			}
			]
		},
		{
			"featureType": "road.highway",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#746855"
			}
			]
		},
		{
			"featureType": "road.highway",
			"elementType": "geometry.stroke",
			"stylers": [
			{
				"color": "#1f2835"
			}
			]
		},
		{
			"featureType": "road.highway",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#f3d19c"
			}
			]
		},
		{
			"featureType": "transit",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#2f3948"
			}
			]
		},
		{
			"featureType": "transit.station",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#d59563"
			}
			]
		},
		{
			"featureType": "water",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#17263c"
			}
			]
		},
		{
			"featureType": "water",
			"elementType": "labels.text.fill",
			"stylers": [
			{
				"color": "#515c6d"
			}
			]
		},
		{
			"featureType": "water",
			"elementType": "labels.text.stroke",
			"stylers": [
			{
				"color": "#1A263A"
			}
			]
		}
		]
	');
	return $args;
});


//Facet Map Marker
add_filter('facetwp_map_marker_args', function ($args, $post_id) {
	$args['icon'] = [
		'url' => get_stylesheet_directory_uri() . '/assets/images/icon-map-yellow.png',
		'scaledSize' => [
			'width' => 40,
			'height' => 40
		]
	];
	return $args;
}, 10, 2);



// hide facetwp count for map at contact page
add_filter('facetwp_facet_dropdown_show_counts', function ($return, $params) {
	if ('location_filter' == $params['facet']['name']) {
		$return = false;
	}
	return $return;
}, 10, 2);
